* {
    margin: 0;
}

.h3 {
    text-align: center;
}


aside {
    display: flex;
    flex-direction: column;
    grid-area: aside;
    background-color: #3D5B59;
    color: white;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

aside {
    align-items: center;
}

.imagen-menu {
    width: 120px;
    height: 120px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}

.menu.list-menu {
    padding: 0px;
    ;
}

nav {
    background-color: #B99095;
    color: white;
    text-align: center;
    padding: 15px;

}

.grid {
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    color: #B99095;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;



}

section.tip-presupuesto {
    padding: 10px;
    background-color: #FCB5AC;
}

button {
    color: #3D5B59;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100px;


}

footer {
    grid-area: footer;
    background-color: #B99095;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}




section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    background-color: #FCB5AC;

}

.quien-soy {
    padding: 30px;
    color: white;
    font-family: 'Dancing Script', cursive;

}

.destinos {
    color: #3D5B59;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;

}

.cuadro {
    padding: 20px;
    box-sizing: border-box;

}

img {
    width: 250px;
    height: 250px;
    border: 1px solid #3D5B59;
    border-radius: 50%;
    padding: auto;


}

main {
    display: grid;
    grid-template-areas: "aside nav"
        "aside section"
        "footer footer";
    height: 100vh;
    grid-template-columns: 20% auto;
    grid-template-rows: 10% auto 10%;

}

li {
    list-style: none;
    padding: 5px;

}

h3 {
    padding: 15px
}

.titulos {
    background-color: #E7F2F8;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: start;



}

.filtros select {
    font-size: 100%;
    border: 0.1rem salmon;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px;

}

.tip-presupuesto {
    background-color: #B99095;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.far.fa-luggage-cart {
    display: none;
}



.div-img {
    display: inline-block;
    position: relative;


}

.div-img>div {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 10px;
    margin: 0;
    color: black;

}

.desvanecer:hover {
    opacity: 0.07;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms;
}


@media screen and (max-width: 576px) {
    main {
        display: grid;
        grid-template-areas: "aside"
            "nav"
            "section"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;

    }

    .grid {
        grid-area: section;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: rgb(248, 239, 246);
        color: rgb(111, 199, 247);
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 15px;

    }

    .header-list {
        display: none
    }

    .far.fa-luggage-cart {
        display: flex;
        justify-content: end;
    }

    aside {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .footer {
        padding: 10%;
    }

}